1463022314182	Rename type 'Mensaje'
1463024605767	Rename type 'MiPrimeraClase'
1463025077660	Rename type 'ActividadDeCodigo27'
1463025086085	Rename type 'ActividadDeCodigo32'
1463025097676	Rename package 'ActividadDeCodigo34'
1463025159746	Delete element
1463025840139	Rename type 'Actividad38'
1463025853041	Move compilation unit
1463026739875	Rename type 'Actividad27'
1463026756326	Rename type 'Actividad32'
1463026766249	Rename type 'Actividad207'
1463026785636	Rename type 'Actividad310'
1463026796326	Move compilation unit
1463026809574	Rename package 'Actividad34'
1463026818472	Rename package 'Actividad36'
1463026829340	Rename package 'Actividad38'
