<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nextu.android.curso02.unidad02.actividad07_02.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Digitar los Números"
            android:id="@+id/titulo"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_columnSpan="4" />

        <!-- número 1  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Primer Número:"
            android:id="@+id/titulo_numero1"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campo_numero1"
            android:inputType="number"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_columnSpan="8" />

        <!-- número 2  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Segundo Número:"
            android:id="@+id/titulo_numero2"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campo_numero2"
            android:inputType="number"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_columnSpan="8" />

        <!-- resultado  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/titulo_resultado"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_columnSpan="4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campo_resultado"
            android:inputType="number"
            android:layout_row="8"
            android:layout_column="6"
            android:layout_columnSpan="8" />

        <!-- onClick:sumar  -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:id="@+id/boton_sumar"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_columnSpan="4"
            android:onClick="botonSumar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/leyenda"
            android:layout_row="16"
            android:layout_column="6"
            android:layout_columnSpan="4" />

    </GridLayout>
</RelativeLayout>
